<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.somesh.mypay.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:text="Pay For"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD"
        android:onClick="openMobile"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Mobile"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="DTH"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:onClick="openDth"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="LandLine"
        android:onClick="openLandline"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD"
        android:paddingBottom="10dp"
        android:onClick="openDatacard"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="DataCard"
        android:textColor="@android:color/white"
        android:textSize="28sp" />


</LinearLayout>
